[
  {
    "repository": "device_xiaomi_sm8250-common",
    "target_path": "device/xiaomi/sm8250-common"
  },
  {
    "repository": "vendor_xiaomi_sm8250-common",
    "target_path": "vendor/xiaomi/sm8250-common"
  },
  {
    "repository": "vendor_xiaomi_apollo",
    "target_path": "vendor/xiaomi/apollo"
  },
  {
    "repository": "ahmedtohamy1/kernel_xiaomi_sm8250",
    "target_path": "kernel/xiaomi/sm8250",
    "remote": "github-non-los",
    "branch": "fourteen"
  },
  {
    "repository": "Evolution-X/hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "remote": "github-non-los"
  }
]
